import { TranslationMessages } from 'ra-core';

const russianMessages: TranslationMessages = {
    ra: {
        action: {
            add_filter: 'Добавить фильтр',
            add: 'Добавить',
            back: 'Назад',
            bulk_actions: '1 выбрано |||| %{smart_count} выбрано',
            cancel: 'Отменить',
            clear_array_input: 'Очистить список',
            clear_input_value: 'Очистить значение',
            clone: 'Клонировать',
            confirm: 'Подтвердить',
            create: 'Создать',
            create_item: 'Создать %{item}',
            delete: 'Удалить',
            edit: 'Изменить',
            export: 'Экспорт',
            list: 'Список',
            refresh: 'Обновить',
            remove_filter: 'Удалить фильтр',
            remove_all_filters: 'Удалить все фильтры',
            remove: 'Удалить',
            save: 'Сохранить',
            search: 'Поиск',
            select_all: 'Выбрать все',
            select_row: 'Выбрать строку',
            show: 'Показать',
            sort: 'Сортировать',
            undo: 'Отменить',
            unselect: 'Снять выделение',
            expand: 'Развернуть',
            close: 'Закрыть',
            open_menu: 'Open menu',
            close_menu: 'Close menu',
            update: 'Обновить',
            move_up: 'Вверх',
            move_down: 'Вниз',
            open: 'Open',
            toggle_theme: 'Toggle Theme',
            select_columns: 'Columns',
        },
        boolean: {
            true: 'Да',
            false: 'Нет',
            null: ' ',
        },
        page: {
            create: 'Создать %{name}',
            dashboard: 'Dashboard',
            edit: '%{name} %{recordRepresentation}',
            error: 'Something went wrong',
            list: '%{name}',
            loading: 'Загрузка',
            not_found: 'Не найдено',
            show: '%{name} %{recordRepresentation}',
            empty: 'Нет записей %{name}.',
            invite: 'Do you want to add one?',
        },
        input: {
            file: {
                upload_several:
                    'Drop some files to upload, or click to select one.',
                upload_single: 'Drop a file to upload, or click to select it.',
            },
            image: {
                upload_several:
                    'Drop some pictures to upload, or click to select one.',
                upload_single:
                    'Drop a picture to upload, or click to select it.',
            },
            references: {
                all_missing: 'Unable to find references data.',
                many_missing:
                    'At least one of the associated references no longer appears to be available.',
                single_missing:
                    'Associated reference no longer appears to be available.',
            },
            password: {
                toggle_visible: 'Hide password',
                toggle_hidden: 'Show password',
            },
        },
        message: {
            about: 'About',
            are_you_sure: 'Are you sure?',
            auth_error:
                'A error occurred while validating the authentication token.',
            bulk_delete_content:
                'Are you sure you want to delete this %{name}? |||| Are you sure you want to delete these %{smart_count} items?',
            bulk_delete_title:
                'Delete %{name} |||| Delete %{smart_count} %{name}',
            bulk_update_content:
                'Are you sure you want to update this %{name}? |||| Are you sure you want to update these %{smart_count} items?',
            bulk_update_title:
                'Update %{name} |||| Update %{smart_count} %{name}',
            clear_array_input: 'Are you sure you want to clear the whole list?',
            delete_content: 'Are you sure you want to delete this item?',
            delete_title: 'Delete %{name} #%{id}',
            details: 'Details',
            error:
                "A client error occurred and your request couldn't be completed.",

            invalid_form: 'The form is not valid. Please check for errors',
            loading: 'The page is loading, just a moment please',
            no: 'No',
            not_found:
                'Either you typed a wrong URL, or you followed a bad link.',
            yes: 'Yes',
            unsaved_changes:
                "Some of your changes weren't saved. Are you sure you want to ignore them?",
        },
        navigation: {
            no_results: 'No results found',
            no_more_results:
                'The page number %{page} is out of boundaries. Try the previous page.',
            page_out_of_boundaries: 'Page number %{page} out of boundaries',
            page_out_from_end: 'Cannot go after last page',
            page_out_from_begin: 'Cannot go before page 1',
            page_range_info: '%{offsetBegin}-%{offsetEnd} of %{total}',
            partial_page_range_info:
                '%{offsetBegin}-%{offsetEnd} of more than %{offsetEnd}',
            current_page: 'Page %{page}',
            page: 'Открыть страницу %{page}',
            first: 'Первая страница',
            last: 'Последняяя страница',
            next: 'Следующая страница',
            previous: 'Предыдущая страница',
            page_rows_per_page: 'Строк на странице:',
            skip_nav: 'Skip to content',
        },
        sort: {
            sort_by: 'Сортировать по %{field} %{order}',
            ASC: 'по возрастанию',
            DESC: 'по убыванию',
        },
        auth: {
            auth_check_error: 'Пожалуйста, авторизуйтесь',
            user_menu: 'Профиль',
            username: 'Логин',
            password: 'Пароль',
            sign_in: 'Войти',
            sign_in_error: 'Авторизация провалилась. Попробуйте снова',
            logout: 'Выйти',
        },
        notification: {
            updated: 'Элемент обновлен |||| %{smart_count} элементs updated',
            created: 'Элемент создан',
            deleted: 'Элемент deleted |||| %{smart_count} элементs deleted',
            bad_item: 'Некорректный элемент',
            item_doesnt_exist: 'Элемент does not exist',
            http_error: 'Server communication error',
            data_provider_error:
                'dataProvider error. Check the console for details.',
            i18n_error:
                'Cannot load the translations for the specified language',
            canceled: 'Action cancelled',
            logged_out: 'Your session has ended, please reconnect.',
            not_authorized: "You're not authorized to access this resource.",
        },
        validation: {
            required: 'Required',
            minLength: 'Must be %{min} characters at least',
            maxLength: 'Must be %{max} characters or less',
            minValue: 'Must be at least %{min}',
            maxValue: 'Must be %{max} or less',
            number: 'Must be a number',
            email: 'Must be a valid email',
            oneOf: 'Must be one of: %{options}',
            regex: 'Must match a specific format (regexp): %{pattern}',
        },
        saved_queries: {
            label: 'Saved queries',
            query_name: 'Query name',
            new_label: 'Save current query...',
            new_dialog_title: 'Save current query as',
            remove_label: 'Remove saved query',
            remove_label_with_name: 'Remove query "%{name}"',
            remove_dialog_title: 'Remove saved query?',
            remove_message:
                'Are you sure you want to remove that item from your list of saved queries?',
            help: 'Filter the list and save this query for later',
        },
        configurable: {
            customize: 'Customize',
            configureMode: 'Configure this page',
            inspector: {
                title: 'Inspector',
                content: 'Hover the application UI элементs to configure them',
                reset: 'Reset Settings',
                hideAll: 'Hide All',
                showAll: 'Show All',
            },
            Datagrid: {
                title: 'Datagrid',
                unlabeled: 'Unlabeled column #%{column}',
            },
            SimpleForm: {
                title: 'Form',
                unlabeled: 'Unlabeled input #%{input}',
            },
            SimpleList: {
                title: 'List',
                primaryText: 'Primary text',
                secondaryText: 'Secondary text',
                tertiaryText: 'Tertiary text',
            },
        },
    },
    resources: {
        exercises: {
            name: 'Упражнение |||| Упражнения',
            fields: {
                name: 'Название',
                public: 'Открыто',
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
                previousexercises: "Предыдущие упражнения"
            },
        },
        steps: {
            name: 'Шаг упражнения |||| Шаги упражнений',
            fields: {
                name: 'Название',
                exercise: "Упражнение",
                stepnumber: "Номер шага",
                type: "Тип",
                Type: "Тип",
                experience: "Опыт",
                public: 'Открыто',
                MIS_DT: 'Создано',
                text:"Текст",
                UPDATED_DT: 'Обновлено',
            },
        },
        runs: {
            name: 'Выполнение |||| Выполнения',
            fields: {
                name: 'Название',
                exerciseId: "Упражнение",
                userGroup: "Учебная группа",
                userId: "Пользователь",
                finished: "Закончено?",
                FINISHED_DT: "Закончено",
                step: "Номер шага",
                time: "Время",
                mistakes: "Ошибок",
                trynumber: "Номер попытки",
                experience: "Опыт",
                public: 'Открыто',
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        groups: {
            name: 'Группа |||| Группы',
            fields: {
                name: 'Название',
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        answers: {
            name: 'Ответ для проверки |||| Ответы для проверки',
            fields: {
                name: 'Название',
                exerciseId: "Упражнение",
                userGroup: "Учебная группа",
                userId: "Пользователь",
                marked: "Проверено?",
                answer: "Ответ",
                experience: "Опыт",
                outdated: "Устарело?",
                step: "Номер шага",
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        users: {
            name: 'Пользователь |||| Пользователи',
            fields: {
                username: 'Логин',
                password: 'Пароль',
                role: "Роль",
                name: "ФИО",
                company: "Компания",
                totalExperience: "Общий опыт",
                blocked: "Заблокирован",
                group: "Группа",
                AUTHORIZED_DT: "Последний вход",
                DEAUTHORIZED_DT: "Последний выход",
                timeonline: "Время в сети",
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        schedules: {
            name: 'Расписание |||| Расписания',
            fields: {
                exerciseId: "Упражнение",
                groupId: "Группа",
                startsDt: "Время начала",
                endsDt: "Время окончания",
                maxTries: "Максимум попыток",
                minExp: "Минимум опыта",
                maxExp: "Максимум опыта",
                AUTHORIZED_DT: "Последний вход",
                DEAUTHORIZED_DT: "Последний выход",
                timeonline: "Время в сети",
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        leagues: {
            name: 'Лига |||| Лиги',
            fields: {
                name: 'Название',
                group: "Группа",
                hasfinished: "Закончилась",
                winner: "Победитель",
                starts: "Дата начала",
                ends: "Дата окончания",
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        achievements: {
            name: 'Тип Достижения |||| Типы Достижений',
            fields: {
                name: 'Название',
                group: "Группа",
                hasfinished: "Закончилась",
                winner: "Победитель",
                starts: "Дата начала",
                icon: "Иконка",
                ends: "Дата окончания",
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        feedback: {
            name: 'Фидбек |||| Фидбек',
            fields: {
                name: 'Название',
                group: "Группа",
                hasfinished: "Закончилась",
                winner: "Победитель",
                starts: "Дата начала",
                ends: "Дата окончания",
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        notifications: {
            name: 'Уведомление |||| Уведомления',
            fields: {
                name: 'Название',
                group: "Группа",
                hasfinished: "Закончилась",
                winner: "Победитель",
                starts: "Дата начала",
                ends: "Дата окончания",
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        userexperiencehistory: {
            name: 'История опыта |||| История опыта',
            fields: {
                userId: 'Пользователь',
                runsExperience: "Опыт за упражнения",
                answersExperience: "Опыт за ответы",
                totalExperience: "Всего опыта",
                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        exerciserunhistory: {
            name: 'История выполнений |||| История выполнений',
            fields: {
                userId: 'Пользователь',
                userGroup: 'Группа',
                exerciseId: "Упражнение",
                experience: "Опыт",
                step: "Номер шага",
                trynumber: "Номер попытки",
                mistakes: "Ошибок",
                finished: "Закончено",
                FINISHED_DT: "Дата окончания",

                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
        receivedachievements: {
            name: 'Полученное Достижение |||| Полученные Достижения',
            fields: {
                userId: 'Пользователь',
                userGroup: 'Группа',
                exerciseId: "Упражнение",
                achievementId: "Достижение",
                experience: "Опыт",
                step: "Номер шага",
                trynumber: "Номер попытки",
                mistakes: "Ошибок",
                finished: "Закончено",
                FINISHED_DT: "Дата окончания",

                MIS_DT: 'Создано',
                UPDATED_DT: 'Обновлено',
            },
        },
    },
};

export default russianMessages;